<!DOCTYPE html>
<html lang="en">
<head>
   <title>OnLineResume</title>
</head>
<body style="background-color:powderblue;">
    <div id="main_container"> 
	    <div id="nav" style="display:block; float: right; border: 4px solid red; background-color: LightGray;">
		       <h2 style="color:green;">Manu</h2>
		    <a href="#pro" style="background-color:green;">PROFESSION SUMMARY</a><br/>
			<a href="#tech" style="background-color:green;">TECHNICAL SKILLS </a><br/>
			<a href="#tran" style="background-color:green;">TRAINING</a><br/>
			<a href="#pr" style="background-color:green;">PROJECT</a><br/>
			<a href="#edu" style="background-color:green;">EDUCATION</a><br/>
			<a href="#Exper" style="background-color:green;">EMPLOYMENT</a>
			
		</div>
	    <div id="session">
		   <h1 style="color: green ;">My Resume</h1>
		   <br/>
		   <img src="C:\Users\pekia\OneDrive\Desktop\DerickPicture.jpeg" 
		   style="width: 10%; height: 10%; float: left; border: 3px solid red; margin:0;"/> 
		   <br/><br/><br/><br/><br/><br/>
		</div>
		<div>
		   <br/>   
		   <p> <b>Name:</b> Derick pekiaka Maduku.</p>
		   <p><b>Email:</b> dpekiaka@gmail.com</p>
		   <p><b>PhoneNumber:</B>+2376537363</p>
		   <p><b>Address:</b> Mesquite Tx75150</p>
		   <p><b>Profession:</b> QA/Full Stack Devloper</p>
		   <a href="MyLinkedln">https://www.linkedin.com/in/derick-m-6794721b1</a><br/>
		   <a href="My github">https://github.com/Maduku123</a>
		     

		   <h2 id="pro" style='color: green; text-align: center;'>
		       <b style="background-color: purple;">
		       PROFESSIONAL SUMMARY
			   </b>
		   </h2>
		   
		   <p style="text-align: center;">
		   Proven software QA professional with 5+ years of experience in all phases
		   of SDLC and STLC.Adept at developing  automation <br/>Test
		   scripts, Test Cases using Selenium Web-driver with JAVA 
		   in different frameworks. Diversified experience in Automation<br/>
		   and manual testing of web-based,client/server applications, 
		   API testing, and hands-on experience in Database and Mobile
		   testing.<br/>Fast learner, Goal-oriented problem-solver who 
		   takes responsibility, adapting and improvising to overcome 
		   challenges.<br/> Serving various domains such as Bank, Healthcare, 
		   Insurance etc. Attentive to details and to accuracy.
		   Driven and self-motivated,<br/> therefore effective at completing
		   tasks with minimal supervision. Effective communicator,
		   team player and Customer-focused.
		   </p>
		   
		     <h2 id="tech" style="text-align: center; color:green; background-color:purple;">
			    TECHNICAL SKILLS
			 </h2>
			 <p style="text-align: center;">
			    SQL, HTML, Java,  
               Selenium, Cucumber and Testng, Soap UI, 
                   Jenkin,Git, Git-Hub,Jira, Zephyr, Quality center
                   React, Spring boot, BDD, TDD, MySQL ,Maven
			 </P>
			   
			 <h2 id="tran" style="text-align: center; color:green; background-color:purple;">
			    TRAINING.
			 </h2>
			 <p syle="text-align: center;">
			    <h5 style="color:green ;">Per Scholas – Dallas Texas							             Sep/2021- Present
                 </h5>
                      Completed 450+ hours on hands of daily coding in HTML, 
					  Java, JavaScript, CSS, and SQL.
					  Utilized Agile environment and successfully 
					  deployed various projects utilizing SDLC.
               </p><p>
			   <h5 style="color:green;">TransfoTach Academy- New York</h5>
			   I have Completed an eight-month course of software quality assurance 
			   engineering and hand on daily web application testing, test planning,
			   test case writing, attending scrum meetings, using selenium, cucumber, maven, and TestNG.
                Build a TDD/BDD framework using Page Object Model and git as version control.
                   </p>
				   <p>
				   <h2 id="pr" style="text-align: center; color:green; background-color:purple;">
				   PROJECT	
				   </h2>
				   <h3>
				   TransfoTach Academy New York Unpaid Project in partnership with State Farm.
				   </h3>
				   <h5>
				   Software Test Automation Engineer; Dec/2020 – Sep/2021 
				   </h5>
				   ->Studied High Level Design documents, User Stories, Flow charts and Screen shots and interacted 
				   with Business Analysts, Technical Lead and Lead Developer to clarify issues upon business requirements.<br/>
				   ->Developed test strategy, test plan, test cases and test scenarios based 
				   on application   requirements document.<br/>
				   ->Performed Functional testing manually.<br/>
				   ->Responsible for executing Smoke, Core Regression, Integration Testing,
				   User Acceptance Testing (UAT) Automation scripts Using TestNG framework with Selenium web driver and Java.<br/>
				   ->Created Cucumber based test automation solution using Java and Selenium Web driver.<br/>
				   ->Experience in Continuous Integration using JENKIN to support 
				     tools GIT,MAVEN to create project, JAR files and dependencies.<br/>
			      ->Performed automated testing of different frameworks such as 
				  Cucumber,TestNG, Cucumber POM, Data-driven and Hybrid.<br/>
				   </p>
              
			  <h2 id="edu" style="text-align: center; color:green; background-color:purple;"> EDUCATION</h2> 
			  <h4>Dallas Community College - Dallas -Texas</h4>
			  <p>->Associate Degree in Science</p>
			  
			       <p>
				      <h2 id="Exper" style="text-align: center; color: green; background-color:purple;">
					  EMPLOYMENT
					  </h2>
					  <h4>Chevron, Dallas -Texas;			            March/2016 - Dec/2020
                      </h4>
					  <h4>Account Manager</h4>
					  <p>
					  ->Recognized market preferences and developed promotional strategies
					  and marketing materials to attract new customers.<br/>
					  ->Enhanced staff performance by conducting regular coaching 
					  and counselling sessions, and monitoring workflow. 
					  Evaluated store expenses and drafted an analysis report.<br/>
					  ->Identified process loopholes and modelled process improvement strategies,
					  while implementing corrective actions.<br/>
					  ->Formulated pricing policies and sales reports after reviewing
					  merchandising activities, determine additional sale promotions, and authorizing clearance.<br/>
					  ->Contributed to team effort by accomplishing 100% of designated targets and 
					  boosting revenue via innovative sales strategies.<br/>
					  ->Improved overall operational efficiency by updating 
					  colleagues on business performance.<br/>
					  <hr>
				   </p>
		</div>
	</div>
</body>
</html>
